1| Contra La Pared| Sean Paul| 84| 37eGbhE1xVFSvcKkqGb6i1
2| Temperature| Sean Paul| 74| 0k2GOhqsrxDTAbFFSdNJjT
3| Boasty (feat. Idris Elba)| Wiley| 74| 7cz506PyIgh2bMN90Mc8Tn
4| No Lie| Sean Paul| 73| 48QmG1dfvMuYLxMPt7KSRA
5| Toast| Koffee| 71| 7sd72KZS8D59g5NmhxyHpJ
6| 16 Shots| Stefflon Don| 70| 2169IKAivSUUFGcedGASXc
7| Get Busy| Sean Paul| 70| 5qTvkDrSfvwDv6RBjjcfQr
8| Drogba (Joanna)| Afro B| 68| 4E0teOQQQwagLVvQ7VfYm1
9| JA ARA E| Burna Boy| 68| 6pdip6qgVJOI5JxqgbAlu6
10| Blessed (with Tyga)| Shenseea| 68| 5imCvF3VHty1TZ0qaE1JEj
11| Ye| Burna Boy| 68| 3FskQrDXcY24ur2fCvz35O
12| On The Low| Burna Boy| 68| 1aXxi9PSxNV8vI5BruR7vv
13| KEYS TO THE KINGDOM| Tiwa Savage| 66| 3KZK9MF3bAixN5UWOHVTbf
14| I'm Still in Love with You| Sean Paul| 66| 3MhdH8PxqH1FuQp3HBptUI
15| Gum Body (feat. Jorja Smith)| Burna Boy| 65| 5nUiz96J8ZSmwoSuL4sGvh
16| Gyal You A Party Animal - Remix| Charly Black| 65| 0Rj2yNpEvXOl8yn9UOuIRs
17| Soco (feat. Wizkid, Ceeza Milli, Spotless & Terri)| Starboy| 65| 1KpBtWSI9dlv0RjtzvF1BD
18| Gyal You A Party Animal| Charly Black| 64| 7rj8aNwZqTvrUeLlAyNWtZ
19| Rapture| Koffee| 64| 0PtDNK2Q49fAM4ZbKtN0mz
20| Hold You - Hold Yuh| Gyptian| 64| 0j55p8YRAPG8yajtNyjt6A
21| Joanna (Drogba) - Remix| Afro B| 63| 10dVVfHlZYjV4Qv9uNVgrA
22| Anybody| Burna Boy| 63| 4cyUTdVRJNxjcI9W4TezDW
23| Hurtin' Me| Stefflon Don| 63| 76IkF7pA7RscjDTvOFT4vb
24| Anybody| Burna Boy| 62| 44SSviC4R1TkAdsyptjDpE
25| Bruk Off Yuh Back| Konshens| 62| 30mNHDOw7qD5SF8tBeuPpu
26| Get Busy| Sean Paul| 61| 7C86DVl6REN8VPeGEMOf9q
27| Collateral Damage| Burna Boy| 61| 5srIkb35ees5dhgjK3zdfz
28| On The Low| Burna Boy| 61| 1PoJXULCvl03b1fiZmMxmd
29| Gbona| Burna Boy| 61| 2Q20eWqSnV519ybPThUDWs
30| Fever| Vybz Kartel| 60| 4C1Smq2t3MVOPzsUPWW0oX
31| Kontrol| Maleek Berry| 60| 1090OWoP6JTpYAaSSEBvGy
32| Come Closer (feat. Drake)| WizKid| 60| 2zYs4BonN2ydkbrRk333SN
33| Secret (feat. Jeremih & Serani)| Burna Boy| 60| 3KSnA0j67IFkiwmEotMGin
34| Pull Up| Burna Boy| 60| 3sEcJ4mGZ9srlXdG7G2HK1
35| Destiny| Burna Boy| 59| 6E6FNzunXMiidgxtnyX61d
36| Drogba (Joanna) [feat. WizKid]| Afro B| 59| 5Z3H2xgKsw5Sa3p0MGAVnT
37| African Giant| Burna Boy| 59| 5Yu8xJwe9SPpFY2s3jDnvj
38| Show & Tell (feat. Future)| Burna Boy| 59| 3dVCcRzAulDIuQQoQpDBTb
39| Omo| Burna Boy| 59| 4FtuDjqmTPP9mjxygLKzEm
40| Wetin Man Go Do| Burna Boy| 58| 2xXRKDCqZYmbbwwIUerigW
41| Mad Love| Sean Paul| 57| 6y68QK2SwC38YxsbxHrA8I
42| Nobody Has to Know| Kranium| 57| 5nLmO6pp71pmiVZwyTPfq9
43| Mad over You| Runtown| 57| 56FUvV0o4FVhiKQPc6crQ7
44| Walking Trophy| HoodCelebrityy| 56| 4hGHcdD5IwjAkftalZm5an
45| Silence| Popcaan| 56| 4R9Wh4q5UKIEDuWwVDfmZr
46| We Can (feat. Tory Lanez)| Kranium| 56| 7LRJmZ6G5qHQEG2CGeTCji
47| Come Around| Collie Buddz| 54| 1a64u7QtJ9yDwpNyfDrZTj
48| No Games| Serani| 53| 2zRR41MU5nXB1LeBkyjgtV
49| Everyone Falls In Love| Tanto Metro & Devonte| 52| 6nGwWIh0ATJqK9cXbLqDw8
50| Pick Up The Phone Remix| WizKid| 11| 63pA9xEPRu8Z82P5oQtt6U