1| Post Malone (feat. RANI)| Sam Feldt| 85| 0qc4QlcCxVTGyShurEv1UU
2| This Girl (Kungs Vs. Cookin' On 3 Burners) - Kungs Vs. Cookin' On 3 Burners| Kungs| 75| 1A8j067qyiNwQnZT0bzUpZ
3| Sugar (feat. Francesco Yates)| Robin Schulz| 75| 5tf1VVWniHgryyumXyJM7w
4| Bittersweet Symphony (feat. Emily Roberts)| GAMPER & DADONI| 74| 6sYJuVcEu4gFHmeTLdHzRz
5| Ocean Drive| Duke Dumont| 73| 0b6wdul3A5sQNpIOv03OxP
6| Sorry| Joel Corry| 73| 6y1UtRcHQU07aUs3oxZ8Yn
7| Back & Forth| MK| 71| 4M8x1TR36VMQMFMbGCdoyA
8| WTF (feat. Amber Van Day)| HUGEL| 69| 0gn93i7HJt0calph67R5Wu
9| 17| MK| 68| 15DwFznkBJir7AK9PyMyRR
10| Pumped Up| Klingande| 66| 6lFbdi743kgerMZDjSqbuA
11| Seve - Radio Edit| Tez Cadey| 66| 6UqRGwjwYL0stXbaodTxwo
12| White Lies| M-22| 66| 2UkF0EWfh0T90ScJzGqnD1
13| Drive (feat. Delilah Montagu) - Edit| Black Coffee| 64| 6X7PK2UQMUU36ux9pynSkV
14| OK| Robin Schulz| 63| 32y9LSjv2Q49T3NnkETXCm
15| Ain't Thinkin Bout You (feat. Louisa)| KREAM| 63| 1tjxQYoB2OS2fRZS43ODLQ
16| Show Me Love - EDX Remix / Radio Edit| Sam Feldt| 62| 4bAmAVdks2Y84VNVVLXFwN
17| Nothing On Us| The Him| 62| 3PTMcrpi5tbHzc8xxOZ8lG
18| Take It| Dom Dolla| 62| 14fIlfcmFPlj4V2IazeJ25
19| Deep End (feat. JHart) - Eden Prince Remix| KREAM| 62| 3K4ywyPCdpF9evoL7Z3z1b
20| Baby| Bakermat| 62| 1bA2ZK7CFxEMnyn1dWP2jp
21| Baianá| Bakermat| 62| 7MUazB4rGIqFFIkjT95rCO
22| Headlights (feat. Ilsey)| Robin Schulz| 62| 06Hdbxh6NCy6TIhjdXTchB
23| Oh Child| Robin Schulz| 62| 77VLYTyrdlHEWcjhjQoXlz
24| Dive With Me (feat. Cathrine Lassen)| LVNDSCAPE| 60| 2DLqygtisuvhIUeV3aKJSe
25| Jubel - Original Mix| Klingande| 59| 2mpsKeLCbdXkwEpZRNi4XD
26| Unstoppable| The Him| 59| 3T2ibiKCatzkbTnn3hOyyQ
27| Found Me (feat. Maria Hazell)| The Him| 59| 7ubEV4AIzzuaGKnl23GhjR
28| Toluca Lake - Imad Remix| Tep No| 59| 4Xf4XTwmxHIm24UcDjOuzV
29| Island in the Sun| GAMPER & DADONI| 59| 79iXIJKvBF0kI8aKZq78PB
30| Blue| Chris Malinchak| 59| 2C8c1RN9BDuwR7DiIXqYNY
31| Be Cool| Embody| 58| 51RtdCbXnBFGz1gvQIj9cA
32| Heart Beating| Nora En Pure| 58| 1WvOvrsD1ntQq1khvNe3lK
33| Contact| Lulleaux| 58| 2IQB5iBapo0Y37Yc0PtIZc
34| Push Pull| OFFAIAH| 58| 3wGCJz3Ay0tLt3JdkjVzmB
35| You Make Me Feel Good - Original Mix| Satin Jackets| 57| 1wW0yMVo6dVxWZkmduKEWC
36| I Got U| Duke Dumont| 57| 69gQgkobVW8bWjoCjBYQUd
37| Off The Grid| EDX| 57| 5STtg0bZXSoWfF20qWGxeV
38| Move All Night| SNBRN| 57| 6kNx6oySNfaqH3P4CGiKVL
39| Grind Me Down (Jawster Remix)| Jawster| 56| 5wmuQALRzKLZlfB233S0cA
40| Never Lost| Amtrac| 56| 4X8oQZ8LvTRdrjtSs2048s
41| Dance Moves| Franc Moody| 56| 1DriOnyA5tFc2bUdM6nglI
42| I Miss You| Embody| 55| 61bUwAYTGluUHZhhlUCA9f
43| Polynesia| Nora En Pure| 55| 3MkIlbOnu8UCMt26nOQ31P
44| Cola| CamelPhat| 53| 7ir1tVqAtNjctvteJPw5MF
45| Monday (with Ashe)| filous| 53| 6wquH0T1fpK5OPzqB3ohwF
46| So Good to Me - Radio Edit| Chris Malinchak| 50| 3fDrZa4ksxA5lgi0utGu6k
47| Piece Of Me| MK| 50| 5xCKDXzh2JPFFcyHr39ROH
48| Jubel| Klingande| 46| 03RENvqJKYdvWUhbuZwJY3
49| Post Malone (feat. RANI) - Joe Stone Remix| Sam Feldt| 21| 43XVdVydjpHCCGMrsjc785
50| Post Malone (feat. RANI)| Sam Feldt| 2| 36orMWv2PgvnzXsd5CJ0yL