1| Catch Me (feat. Naaz)| Flux Pavilion| 57| 4UIAJ1WnUvAPPdkzq2rn1i
2| I Can't Stop| Flux Pavilion| 56| 03EuhmMsEHVFI9ytainStU
3| I Can't Stop| Flux Pavilion| 53| 5WSL7UTa38jMWoBzObD4BD
4| Emotional| Flux Pavilion| 53| 4yNoaxUJjnP50AXYoAZx4S
5| MOP| Borgore| 53| 7LCe5qMTozrYJIizGmR4Vj
6| Do or Die (feat. Childish Gambino)| Flux Pavilion| 52| 2BTPW7osibjN9gFDRY4mYN
7| Unicorn Zombie Apocalypse| Borgore| 52| 4OpPtBlAU2ayk7rS0SyxlM
8| Party Starter| Flux Pavilion| 51| 05m4PsNFU52bDeIJmqHDYt
9| I Still Can't Stop| Flux Pavilion| 51| 2ClWt2RN5FdNthxgR2VRDF
10| Gore On The Dancefloor| Borgore| 51| 57Y16Yl1Ocu9WC837zQJz1
11| Decisions (feat. Miley Cyrus)| Borgore| 51| 0rch4LXVKv8auzUU8TQh4x
12| Feel Your Love| Flux Pavilion| 49| 0agrVBcyVQwg01ba6xS4qy
13| 911| Borgore| 49| 5PtxlvKOitzobjS5v4DxKj
14| Anamorphic| Joker| 48| 2iTKiIGTQHtCOLXJk3peQa
15| Bounce| Rusko| 47| 57JGm4Pkcf2ciq9CiraYSy
16| Magic Trick| Borgore| 47| 4lzWrA1IKsa8Opjy79aZlM
17| Summerlake| Borgore| 47| 0MJevMZ6IcxgXZOd1hTzFv
18| Freeway - Flux Pavilion and Kill the Noise Remix| Flux Pavilion| 46| 2bdR4MKUcVfaZtu6Kv7BXt
19| High - Bassnectar Remix| Rusko| 46| 0kseqmuTn8ZvXuHLepYAeo
20| Wild Out (feat. Waka Flocka Flame & Paige)| Borgore| 46| 5YafRUAwbPTPVPK0hbr2bA
21| Call to Arms| Flux Pavilion| 46| 1BI8ckLveSxwNNtIDoZycR
22| Bass Cannon| Flux Pavilion| 46| 1fc12F23NDBAN1Y75GEc1v
23| Are You Sure Now?| Borgore| 46| 4wysKuyN4GHPTRtOsbD981
24| Lion's Cage| Flux Pavilion| 45| 4WgwK3MvmhaniBzNngmn0k
25| Symphony| Flux Pavilion| 45| 59tA2JvOr52Xv3bIVotebM
26| Attak (feat. Danny Brown)| Rustie| 45| 0xHajFt9da19XukzC2z1Sk
27| Everyday - Netsky Remix| Rusko| 44| 7vYutw14Ch1Ee1ZmU7gLQ7
28| Saviour| Flux Pavilion| 44| 56zvmbhWA71M8U8hTqP5pN
29| 100s| Borgore| 44| 39pC3mxCuMaQhKEQ9wodpi
30| I Don't Ever Want to See You Again| Uncle Sam| 43| 4oJEy4qDPwDk5ac26yEMeL
31| Stain| Flux Pavilion| 43| 5F1MQ72ZULcFuFuOC3OZ7l
32| Pull the Trigger| Flux Pavilion| 43| 0R3joPLAzErcHP1ZzkWR9Z
33| Squirrel Beta| Rusko| 43| 1UXiFFNIB3KQuV2gzBFzLZ
34| Symphony - Taim Remix| Flux Pavilion| 43| 0P94g0h1E8mKLygUyW1zFA
35| Hold On - Sub Focus Remix| Rusko| 42| 2u6tZMWwhgnRggKHvRWINP
36| Forbes (feat. G-Eazy)| Borgore| 42| 2Kt9BxrGKoFF9QPueruRe5
37| On The Side| Borgore| 42| 1usz3ofwM1FTSrdo2OV8sN
38| Archangel| Burial| 42| 1aaIYTqoRDzRUilU2Q6vTe
39| Domino| Borgore| 42| 3fnzyYG5Js7dOHUD2GyWnK
40| Grampian| Truth| 41| 49hInG0TGdBvfje5eE1Mxx
41| Got 2 Know| Flux Pavilion| 41| 2JPxMMWWLPz50bLqdfxgjg
42| Squeeze (Burnin)| Rusko| 40| 5QndJNxLv7ys3FOQCMpDBk
43| Nope (feat. ShayGray)| Borgore| 40| 0eEvrc5S2BNnHdhUooBVdj
44| Cut Me Out| Flux Pavilion| 40| 5vvytmKOzXlnuMmjyLgaBP
45| Join Me| LAXX| 39| 3g96DAZEVsFB0mVbEaHw3p
46| The Scientist| Flux Pavilion| 38| 29RuDIip0ewe8hfnCItSC2
47| Outlaws| The Widdler| 37| 0fmGW57GzkEq010veVqi9x
48| Woo Boost| Rusko| 37| 4lY0v0skiWm1UjRZTVXCnh
49| Hot Head| Caspa| 36| 1qJwPyvZGsr0sihvgAT25y
50| Tech Foul - Peekaboo Remix| Caspa| 34| 01tb1I347g12xuR8FbJtOd