1| LA CANCIÓN| J Balvin| 91| 0fea68AdmYNygeTGI4RC18
2| Soltera - Remix| Lunay| 91| 1c0hsvHLELX6y8qymnpLKL
3| Con Calma| Daddy Yankee| 91| 5w9c2J52mkdntKOmRLeM2m
4| QUE PRETENDES| J Balvin| 89| 25ZAibhr3bdlMCLmubZDVt
5| Te Robaré| Nicky Jam| 88| 6v0lAdFF4haL8xjBIUjtOw
6| Calma - Remix| Pedro Capó| 88| 5iwz1NiezX7WWjnCgY5TH4
7| Verte Ir| DJ Luian| 87| 4lzxJ4jCuFDXXGkE1LmpKR
8| Si Supieras| Daddy Yankee| 84| 7MRU4vOkywuhZ9kbFiPuiu
9| Aullando| Wisin & Yandel| 82| 7BuHdm4lQqcyG3qTwdkxus
10| La Boca| Mau y Ricky| 82| 0UQwlF2pRkr1lMN6kNNUj3
11| Te Vi| Piso 21| 82| 059bcIhyc2SBwm6sw2AZzd
12| La Boca - Remix| Mau y Ricky| 81| 2EEmzqzM70CybVspgM7YRT
13| Te Boté - Remix| Nio Garcia| 80| 3V8UKqhEK5zBkBb6d6ub8i
14| MOJAITA| J Balvin| 80| 71pEiUWwfDFiRO6RmFpnBf
15| Cúrame| Prince Royce| 80| 6rXxAohZzTDsP5KT3IDFIU
16| Esclavo de Tus Besos| Manuel Turizo| 80| 3g4UyIcQwutiG0TfW32GnX
17| Desconocidos| Mau y Ricky| 80| 0s5DNDV6LAKn2u2Ufa3VjQ
18| No Lo Trates| Pitbull| 80| 4gqMVEJSaL5nNeKj5WmVoT
19| Con Calma - Remix| Daddy Yankee| 79| 4au7FRcgZzChASRYu279xH
20| Hips Don't Lie| Shakira| 79| 3ZFTkvIE7kyPt6Nu3PEa7V
21| UN PESO| J Balvin| 79| 7hynhxDoDpgMIV12JuVtNa
22| Adictiva| Daddy Yankee| 79| 6MJUCumnQsQEKbCy28tbCP
23| Latina (feat. Maluma)| Reykon| 79| 00Ia46AgCNfnXjzgH8PIKH
24| Sin Pijama| Becky G| 79| 2ijef6ni2amuunRoKTlgww
25| Delincuente| Farruko| 79| 3TqLIW3qd4qFYkfYsBjVN6
26| Despacito - Remix| Luis Fonsi| 78| 6rPO02ozF3bM7NnOV4h6s2
27| Atrévete| Nicky Jam| 78| 3KekO5WUfJsh7kYU9o2w50
28| Reggaeton| J Balvin| 78| 2D3z17LBMJ2HEHeBFFjTLi
29| X| Nicky Jam| 78| 39N9RPD9MRb5WmoLzNzPeA
30| En Cero| Yandel| 78| 51uLQESb4VnYAbs5WtGxho
31| COMO UN BEBÉ| J Balvin| 77| 7knLcYCOSaURD0d7HUULFM
32| Amigos Con Derechos| Reik| 77| 4yVO0wOhXsZC1RuPgHP524
33| YO LE LLEGO| J Balvin| 76| 0uIfrUwwg0Z7KTitul7E3T
34| Despacito| Luis Fonsi| 76| 6habFhsOp2NvshLv26DqMb
35| La Cartera| Farruko| 76| 1g2Z2lOrwayOzDqOc8EfbR
36| Me Niego (feat. Ozuna & Wisin)| Reik| 76| 4ggiDYAkJ7Yk8d5xOr7Xjo
37| Bubalu| Becky G| 76| 7dNwJbsT0sg1le5kVugGJb
38| ODIO| J Balvin| 75| 7alOsNr36sJ8CyOEP4aILq
39| Mambo No. 5 (a Little Bit of...)| Lou Bega| 75| 6x4tKaOzfNJpEJHySoiJcs
40| Escápate Conmigo (feat. Ozuna)| Wisin| 75| 1KSqYYJFyfTecXFk9M0prc
41| Gasolina| Daddy Yankee| 75| 6jEZLz3YpnEBRpVkv35AmP
42| Asesina - Remix| Brytiago| 75| 59PYgzOiOjGDzjDT5N5oOX
43| Dura| Daddy Yankee| 75| 6KuqAtoeVzxAYOaMveLNpH
44| CUIDAO POR AHÍ| J Balvin| 74| 6SYSu569pfYdkDT9A5lZqi
45| Vivir Mi Vida| Marc Anthony| 73| 3QHMxEOAGD51PDlbFPHLyJ
46| Mi Gente| J Balvin| 73| 7COfe3P7KgfwDwIRB8LIDw
47| Danza Kuduro| Don Omar| 72| 2a1o6ZejUi8U3wzzOtCOYw
48| Inmortal| Aventura| 72| 2swZ0X1njeU32SNJeBKIfW
49| Está Rico| Marc Anthony| 72| 2wRkBumdItthjYP9XknImg
50| Mi Gente| J Balvin| 71| 4ipnJyDU3Lq15qBAYNqlqK