1| Goodbyes (Feat. Young Thug)| Post Malone| 95| 6vBdBCoOhKHiYDDOcorfNo
2| Money In The Grave (Drake ft. Rick Ross)| Drake| 92| 5ry2OE6R2zPQFDO85XkgRb
3| Sunflower - Spider-Man: Into the Spider-Verse| Post Malone| 92| 3KkXRkHbMCARz0aVfEt68P
4| Panini| Lil Nas X| 91| 6fTt0CH2t0mdeB2N9XFG5r
5| Old Town Road - Remix| Lil Nas X| 90| 2YpeDb67231RjR0MgVLzsG
6| The London (feat. J. Cole & Travis Scott)| Young Thug| 89| 7DcvwMAiqKJQD1rrdfxSDx
7| Wow.| Post Malone| 87| 6MWtB6iiXyIwun0YzU6DFP
8| Pop Out (feat. Lil Tjay)| Polo G| 86| 6uFn47ACjqYkc0jADwEdj1
9| EARFQUAKE| Tyler, The Creator| 86| 5hVghJ4KaYES3BFUATCYn0
10| No Guidance (feat. Drake)| Chris Brown| 86| 7FEwp8BavoEVE3AnxJDchc
11| rockstar (feat. 21 Savage)| Post Malone| 86| 0e7ipj03S05BNilyu5bRzt
12| Rodeo| Lil Nas X| 85| 4ak7xjvBeBOcJGWFDX9w5n
13| MIDDLE CHILD| J. Cole| 85| 2JvzF1RMd7lE3KmFlsyZD8
14| Swervin (feat. 6ix9ine)| A Boogie Wit da Hoodie| 85| 1wJRveJZLSb1rjhnUHQiv6
15| SICKO MODE| Travis Scott| 85| 2xLMifQCjDGFmkHkpNLD9h
16| The Git Up| Blanco Brown| 85| 5dW1VZPcFqB4n0P08rGDgm
17| No Guidance (feat. Drake)| Chris Brown| 85| 6XHVuErjQ4XNm6nDPVCxVX
18| Better Now| Post Malone| 85| 7dt6x5M1jzdTEt8oCbisTK
19| Go Loko| YG| 85| 3SZqA7rQvROJsCbUu2v0xa
20| Going Bad (feat. Drake)| Meek Mill| 84| 2IRZnDFmlqMuOrYOLnZZyc
21| Lucid Dreams| Juice WRLD| 84| 285pBltuF7vW8TeWk8hdRR
22| Sanguine Paradise| Lil Uzi Vert| 83| 3XiNC94b4Tq1xwv70sQJGN
23| Baguettes in the Face (feat. NAV, Playboi Carti & A Boogie Wit da Hoodie)| Mustard| 83| 2zjGJ0dChMR0KxBZS15aqo
24| Tap (feat. Meek Mill)| NAV| 82| 5rU6kDNXZLXIinFezpbWbO
25| I Fall Apart| Post Malone| 82| 75ZvA4QfFiZvzhj2xkaWAh
26| Robbery| Juice WRLD| 82| 6Hj9jySrnFppAI0sEMCZpJ
27| Nonstop| Drake| 81| 0TlLq3lA83rQOYtrqBqSct
28| My Type| Saweetie| 80| 5KBARWIxeMGkvUax9VtVC9
29| How Bout Now| Drake| 74| 4n4BflhWjCHIxrI4v7Xt9s
30| The Motion| Drake| 73| 0Tacxc5lDJ8LwiO1pWNSl8
31| Dreams Money Can Buy| Drake| 73| 1qyFlfPREPbRcS2BNszdYI
32| 4pm in Calabasas| Drake| 71| 6C9SwoZ5OrxcvkntgA5t8s
33| 5 Am in Toronto| Drake| 71| 0FnxK9FEAQyPJ284QcieNb
34| Days in The East| Drake| 70| 4czcw3NVLY0of5hTD7OufN
35| Girls Love Beyoncé (feat. James Fauntleroy)| Drake| 70| 56NDFbD0tCUawnqeU2wcvv
36| Draft Day| Drake| 70| 3W3FVHEDetkiRkkGKDmdir
37| I Get Lonely| Drake| 69| 3sMC6vfTTSa0mMAPTwzDVD
38| Jodeci Freestyle (feat. J. Cole)| Drake| 69| 2xUHiyGeGrWmmfv7NbDTWC
39| Can I| Drake| 69| 3e0ZGE7Gp034iLknjQk4QW
40| Paris Morton Music| Drake| 68| 73IE87H0g2MBmdn41lkVto
41| Free Spirit (feat. Rick Ross)| Drake| 68| 18t8ypY0HYaQuGBxg2KdT2
42| My Side| Drake| 68| 4alHkxxwAhvoGg3dJCATKV
43| Heat Of The Moment| Drake| 65| 27Tqjd2nMW2mIp6Yk1ovwY
44| The Motion| Drake| 54| 4RzuPybR74kxuBY9qMvEJL
45| How Bout Now| Drake| 54| 5VPPgWCYdkkZ865ybcE0jm
46| I Get Lonely| Drake| 53| 2ducmmobqydJmv8or1OKTo
47| Dreams Money Can Buy| Drake| 53| 5SBAYPEfyW2hTPnoioWGYY
48| My Side| Drake| 53| 3yXVsXGHdrZmUApmFU2oU6
49| 4pm in Calabasas| Drake| 52| 7qkILZ1KDBqIeXM1nqPRQQ
50| Days in The East| Drake| 51| 0oeeMCj9IJkgvl3tGpzu8Q