1| China| Anuel AA| 94| 2ksOAxtIxY8yElEWw8RhgK
2| Callaita| Bad Bunny| 93| 2TH65lNHgvLxCKXM3apjxI
3| LA CANCIÓN| J Balvin| 91| 0fea68AdmYNygeTGI4RC18
4| Soltera - Remix| Lunay| 91| 1c0hsvHLELX6y8qymnpLKL
5| Con Calma| Daddy Yankee| 91| 5w9c2J52mkdntKOmRLeM2m
6| QUE PRETENDES| J Balvin| 89| 25ZAibhr3bdlMCLmubZDVt
7| 11 PM| Maluma| 89| 7KbF6AdprOXEEHlsq11Z6d
8| Te Robaré| Nicky Jam| 88| 6v0lAdFF4haL8xjBIUjtOw
9| Verte Ir| DJ Luian| 87| 4lzxJ4jCuFDXXGkE1LmpKR
10| No Me Conoce - Remix| Jhay Cortez| 87| 7rknFhrVDyxzTJkPSf7LoW
11| HP| Maluma| 85| 1LIqNVhaIgxXUt2eVoIQJ3
12| MIA (feat. Drake)| Bad Bunny| 84| 116H0KvKr2Zl4RPuVBruDO
13| Secreto| Anuel AA| 84| 5W83ErFkO3aKAIS1WMi6u0
14| No Me Conoce - Remix| Jhay Cortez| 84| 4R8BJggjosTswLxtkw8V7P
15| Si Se Da| Myke Towers| 84| 5KbBGUpIZd6gVFUU8tqYiQ
16| Si Supieras| Daddy Yankee| 84| 7MRU4vOkywuhZ9kbFiPuiu
17| Baila Baila Baila - Remix| Ozuna| 83| 7mWFF4gPADjTQjC97CgFVt
18| Te Soñé De Nuevo| Ozuna| 83| 5s8LepdwU0THzpd0M7nLsa
19| Baila Baila Baila| Ozuna| 83| 7uH27oIt4a6cIFCA8ZPcyG
20| Rebota - Remix| Guaynaa| 83| 3dWpRjCmaHbroNahuSeX11
21| Ella Quiere Beber - Remix| Anuel AA| 82| 3f5lA8nnc4YYF1qf78WpHw
22| Amanece| Anuel AA| 82| 1LiN0Z98FkR1t0m8KmLcAH
23| Aullando| Wisin & Yandel| 82| 7BuHdm4lQqcyG3qTwdkxus
24| MOJAITA| J Balvin| 80| 71pEiUWwfDFiRO6RmFpnBf
25| Te Boté - Remix| Nio Garcia| 80| 3V8UKqhEK5zBkBb6d6ub8i
26| Esclavo de Tus Besos| Manuel Turizo| 80| 3g4UyIcQwutiG0TfW32GnX
27| UN PESO| J Balvin| 79| 7hynhxDoDpgMIV12JuVtNa
28| Tú No Amas| Mambo Kingz| 79| 5J64qSSq0VZuh0CiI9o9Nq
29| Cambio| Ozuna| 79| 3cg9A9GVyZAT2CPevqWr65
30| Vaina Loca| Ozuna| 79| 48zFZh27QU5qsrBjn4C2FA
31| Con Calma - Remix| Daddy Yankee| 79| 4au7FRcgZzChASRYu279xH
32| NI BIEN NI MAL| Bad Bunny| 78| 278kSqsZIiYp8p3QjYAqa8
33| Reggaeton| J Balvin| 78| 2D3z17LBMJ2HEHeBFFjTLi
34| Atrévete| Nicky Jam| 78| 3KekO5WUfJsh7kYU9o2w50
35| La Romana| Bad Bunny| 77| 1khmgu0pveJbkbpbkyvcQv
36| COMO UN BEBÉ| J Balvin| 77| 7knLcYCOSaURD0d7HUULFM
37| Criminal| Natti Natasha| 77| 6Za3190Sbw39BBC77WSS1C
38| YO LE LLEGO| J Balvin| 76| 0uIfrUwwg0Z7KTitul7E3T
39| Si Estuviésemos Juntos| Bad Bunny| 76| 35wvL50xvKpCHEJPxLOLPI
40| ODIO| J Balvin| 75| 7alOsNr36sJ8CyOEP4aILq
41| Caro| Bad Bunny| 75| 6it15CsDlkqB7N4lF0C1qM
42| Felices los 4| Maluma| 75| 1RouRzlg8OKFeqc6LvdxmB
43| CUIDAO POR AHÍ| J Balvin| 74| 6SYSu569pfYdkDT9A5lZqi
44| Culpables| KAROL G| 74| 6q8Lb50EtqNeeJXXe8mMAH
45| Solita| Ozuna| 73| 7rwX0O3RlxqqIjQM8evm5E
46| Estamos Bien| Bad Bunny| 73| 2OWVCFTolecLiGZPquvWvT
47| 200 Mph| Bad Bunny| 72| 5jGUJXnELDaDTgiRjD9lsg
48| Solo de Mi| Bad Bunny| 72| 5YOkA7qd2983FtBQnP8sYx
49| Mi Gente| J Balvin| 71| 4ipnJyDU3Lq15qBAYNqlqK
50| La Modelo| Ozuna| 71| 2SbzdGpOKlH3HIAGTWTbwU