1| Ritual| Tiësto| 85| 3M9Apu4OZfylLTFKvgEtKa
2| Jackie Chan| Tiësto| 79| 4kWO6O1BUXcZmaxitpVUwp
3| BOOM| Tiësto| 68| 6iC7vapdKp0XlKhxOkp8QJ
4| Something Real| Armin van Buuren| 67| 6BwClo5W3VvTzJv8bvZXDD
5| Blah Blah Blah| Armin van Buuren| 67| 2xkrujtSjZz7EKAYGbIIzH
6| Red Lights| Tiësto| 67| 5L2l7mI8J1USMzhsmdjat9
7| Save Me Tonight| ARTY| 65| 1nufXiTCTTAeJfO9hLHvO8
8| This Is What It Feels Like| Armin van Buuren| 63| 5GjnIpUlLGEIYk052ISOw9
9| Split (Only U) - Radio Edit| Tiësto| 63| 1Q4jb2UjtWUDUojHsB8mLY
10| See The End| Above & Beyond| 62| 1dDDVfAfms7M6VLLKmubaJ
11| Acordeão| Tiësto| 60| 4ELZXslDwisREdaDZSjBVU
12| Wasted| Tiësto| 59| 7m3povhdMDLZwuEKak0l0n
13| Stickup| Armin van Buuren| 58| 5QJQoalTf7VpcwqdTfmRyA
14| Sunrise| ARTY| 58| 7vLIj2GVAeYrohv8p0JjF0
15| Ritual - Benny Benassi & BB Team Remix| Tiësto| 57| 2fQYA6cFN4ClfI4OmtpC98
16| Sahara Love - Seven Lions Remix| Above & Beyond| 56| 6KjTXwntv8paBCL3El9TnV
17| Show Me Love| Above & Beyond| 56| 0jT6M1tT51b1p2s8qDUUkB
18| Acordeão| Tiësto| 55| 4P7F3kb2Ze1YleD6lUYwJo
19| Satellite - Trance Wax Remix| Above & Beyond| 49| 6wf68oqg5pHjlWcsdx2XGk
20| Ritual - Jonas Aden Remix| Tiësto| 44| 0KhbFtJUqdinaMnDQJ8ZpE
21| Ayahuasca (ASOT 926)| Sodality| 40| 4uR8zFWwnLIF6iDIpC4b6S
22| Ultramarine (ASOT 926)| Protoculture| 40| 1yAHxSQdUnxFhDmCs34bqt
23| Halfway There (feat. Lena Leon)| Tiësto| 39| 7x5sLNt0zPN3L2MLobUyYE
24| Ritual - David Puentez Remix| Tiësto| 39| 5ltELS3kXiwCOhvRMv6blb
25| Natural (ASOT 926)| KhoMha| 39| 5B738fMi6bdzTGwEfwgBhC
26| Eternity (ASOT 926)| Roman Messer| 39| 1EV7ovvmVQMUvP6evg0cO7
27| Feels So Good (feat. Kelli-Leigh)| Tiësto| 38| 2w2r82ncjqKxPvzAF1Y9lw
28| Party Time| Tiësto| 38| 5AtOanMQ220NqdzCeF1lgm
29| Colours (ASOT 926)| DRYM| 38| 0wJ5644K4cvj2XPDsj36ay
30| Sirens (ASOT 926)| DRYM| 38| 2cp7AUnOVmJQCfRiWSbuef
31| Can't Get Enough| Tiësto| 37| 6y03mTiXpzfBbyIH6a3fwz
32| Ritual| Tiësto| 37| 3zuHXnrSoCKbaQONyGuBcR
33| A State Of Trance (ASOT 926) - DRYM in The Studio, Pt. 2| Armin van Buuren| 37| 742gXP9N15bNV2ptooUdaf
34| Trouble (feat. Micky Blue)| Tiësto| 36| 6D1ZF3uL6nqRgMwGj2Fmko
35| My Whistle| Tiësto| 36| 3fqRcxKTSWcbltOXKjJexi
36| Ritual - SWACQ Remix| Tiësto| 36| 4ImduhvfL4y9yIm55CZ6CZ
37| A State Of Trance (ASOT 926) - Intro| Armin van Buuren| 36| 0vOlzsn83DDjWtfhbmIGFj
38| Sedative (ASOT 926)| Temple One| 36| 4i31dp2EUw9yNPItrD83gc
39| Under Sails (ASOT 926)| Beatsole| 36| 1fPfG5ruFROOV9o5PllFqf
40| Can You Feel It| Tiësto| 35| 25lrJoT0pbM6Jn6xjm9BJW
41| Diamonds (feat. Micky Blue)| Tiësto| 35| 5sk6rFuf42KGw45HX5UrIn
42| Lose Control| Tiësto| 35| 5Zk9NTTOLrGts9N6lClhjO
43| Luminous (ASOT 926)| Darren Tate| 35| 6va6F15IqFrnx0NUleQVjI
44| A State Of Trance (ASOT 926) - Coming Up, Pt. 3| Armin van Buuren| 35| 2X9bzSAYoEdxoA5VUW06Hu
45| Legends Of The Moon (ASOT 926)| Richard Durand| 35| 60Hi87pPhG30qtPVoRqDQC
46| Umami (ASOT 926)| RAM| 35| 19EuwYT93x6jVvFjHrQ9qU
47| Ritual - TCTS Remix| Tiësto| 33| 0qYKgFHy3toaNKdpZItgMd
48| Another Day in LA (ASOT 926)| Giuseppe Ottaviani| 33| 1vdtLJwPQdQZa2TdiBPICK
49| Soundbar (ASOT 926)| Giuseppe Ottaviani| 33| 4Ms1d7Y9NFdxVsoX3MAJJu
50| Ritual - MOSKA Remix| Tiësto| 31| 6hX5IHgMogpSfTw47pjLuq